root_bin: "/root/local/bin"
kube_ssl: "/etc/kubernetes/ssl"
root_ssl_dir: "/root/ssl"
local_ssl_dir: "/tmp/fetched/"
## docker 文件系统根目录
docker_root_dir: "/var/lib/docker"
ceph_data_dir: "/mnt/ceph"
## docker 存储驱动方式
docker_storage_driver:  "overlay"
## docker 版本
docker_version: docker-1.12.6

## 安装文件的压缩包所在目录
tar_dir: ../../../files


# TLS Bootstrapping 使用的 Token，可以使用命令 head -c 16 /dev/urandom | od -An -t x | tr -d ' ' 生成
BOOTSTRAP_TOKEN: "41f7e4ba8b7be874fcff18bf5cf41a7c"

# 建议用 未用的网段 来定义服务网段和 Pod 网段

# 服务网段 (Service CIDR），部署前路由不可达，部署后集群内使用 IP:Port 可达
SERVICE_CIDR: "10.254.0.0/16"

# POD 网段 (Cluster CIDR），部署前路由不可达，**部署后**路由可达 (flanneld 保证)
CLUSTER_CIDR: "172.30.0.0/16"

# 服务端口范围 (NodePort Range)
NODE_PORT_RANGE: "30000-32500"

# etcd 集群服务地址列表
ETCD_ENDPOINTS: "https://172.21.0.152:2379,https://172.21.0.153:2379,https://172.21.0.154:2379"

# flanneld 网络配置前缀
FLANNEL_ETCD_PREFIX: "/kubernetes/network"

# kubernetes 服务 IP (预分配，一般是 SERVICE_CIDR 中第一个IP)
CLUSTER_KUBERNETES_SVC_IP: "10.254.0.1"

# 集群 DNS 服务 IP (从 SERVICE_CIDR 中预分配)
CLUSTER_DNS_SVC_IP: "10.254.0.2"

# 集群 DNS 域名
CLUSTER_DNS_DOMAIN: "cluster.local."

##etcd是否使用证书
etcd_use_ssl: false

## k8s 插件目录
k8s_addon_dir: /root/kube_addon